apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-

namespace: hipster-shop

commonLabels:
  environment: dev

images:
- name: server
  newName: gcr.io/google-samples/microservices-demo/recommendationservice:v0.1.3
  
bases:
- ../../base